Windows Registry Editor Version 5.00

[HKEY_USERS\TEMP\LocalState]
"SpellCheckState"=hex(5f5e10c):7b,00,22,00,45,00,6e,00,61,00,62,00,6c,00,65,00,\
  64,00,22,00,3a,00,66,00,61,00,6c,00,73,00,65,00,2c,00,22,00,46,00,69,00,6c,\
  00,65,00,45,00,78,00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,4f,00,\
  76,00,65,00,72,00,72,00,69,00,64,00,65,00,73,00,22,00,3a,00,5b,00,5b,00,22,\
  00,2e,00,6d,00,64,00,22,00,2c,00,74,00,72,00,75,00,65,00,5d,00,2c,00,5b,00,\
  22,00,2e,00,61,00,73,00,73,00,22,00,2c,00,74,00,72,00,75,00,65,00,5d,00,2c,\
  00,5b,00,22,00,2e,00,6c,00,69,00,63,00,22,00,2c,00,74,00,72,00,75,00,65,00,\
  5d,00,2c,00,5b,00,22,00,2e,00,73,00,72,00,74,00,22,00,2c,00,74,00,72,00,75,\
  00,65,00,5d,00,2c,00,5b,00,22,00,2e,00,6c,00,72,00,63,00,22,00,2c,00,74,00,\
  72,00,75,00,65,00,5d,00,2c,00,5b,00,22,00,2e,00,74,00,78,00,74,00,22,00,2c,\
  00,74,00,72,00,75,00,65,00,5d,00,5d,00,7d,00,00,00,b1,76,a9,b0,5c,b4,db,01
"RewriteEnabled"=hex(5f5e10b):00,3a,a7,d3,82,5b,b4,db,01
"WordWrap"=hex(5f5e10b):00,0d,77,82,aa,5c,b4,db,01
"RecentFilesEnabled"=hex(5f5e10b):00,b5,35,26,b0,5c,b4,db,01
"AutoCorrect"=hex(5f5e10b):00,18,91,f8,b0,5c,b4,db,01

